<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">

    <title>html设置背景图片全屏</title>

    <style type="text/css">

        body{

            background-image: url(https://cdn.nlark.com/yuque/0/2022/png/1144360/1653399018235-assets/web-upload/fc65dd73-db94-4358-8b95-e72853191346.png);

/*background-repeat属性定义了图像的平铺模式*/

 

/* background-repeat: repeat; */

/*默认值，背景图像将在垂直方向和水平方向重复,即全屏平铺*/

 

            background-repeat: no-repeat;

/*这个时候就会不重复平铺*/

 

            background-repeat: repeat-y;

/*背景图像将在垂直方向重复。*/

 

            background-repeat: repeat-x;

/*背景图像将在水平方向重复。*/

 

            /* background-size:100%; */

/* 指定背景图片大小 */

 

background-attachment: fixed;

/* 设置背景图像是否固定或者随着页面的其余部分滚动。 */

        }

    </style>

</head>

<body>

<p>by:隔壁刘所长</p>

</body>

</html>
